REACT_APP_API_KEY=AIzaSyDUFRGe0zSjB2dyO720nXjrx8wP8
REACT_APP_AUTH_DOMAIN=clone-messenger-fb.firebaseapp.com
REACT_APP_DATABASE_URL=https://clone-messenger-fb.firebaseio.com
REACT_APP_PROJECT_ID=clone-messenger-fb
REACT_APP_STORAGE_BUCKET=clone-messenger-fb.appspot.com
REACT_APP_MESSAGING_SENDER_ID=356767844316
REACT_APP_APP_ID=1:356767844316:web:753486de3805a150227119